PORT=8000
DATABASE_URI="mongodb://localhost:27017/filterpixel"
JWT_SECRET=yourjwtsecret
JWT_EXPIRY=30d
MODE=DEV
CLIENT_ID=GOOGLE_CLIENT_ID
CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CLIENT_URL=http://localhost:3000/